# config.cfg

[config]
TOP_K = 20
FIRST_WORDS = 200
SUB_FIRST_WORDS = 100 

[fb]
FB_GROUP_ID = 255834461424286

[web]
HEAD_IMAGE = https://github.com/deep-diver/fb-group-post-fetcher/blob/master/static/images/tfkr-newsletter-logo.png?raw=true
HEAD_ARTICLE = 텐서플로우 코리아에서 발행하는 뉴스레터 입니다.