# config.cfg

[config]
TOP_K = 20
FIRST_WORDS = 200
SUB_FIRST_WORDS = 100 

[fb]
FB_GROUP_ID = 255834461424286

[web]
HEAD_IMAGE = https://github.com/deep-diver/personal_newsletter_curation/blob/main/static/images/newsletter_logo.png?raw=true
HEAD_ARTICLE = My Personal Newsletter :) 